[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Court/YouWin/Font/Win_Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Court/YouWin/Font/Win_description.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Court/YouWin/YouWin.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/VBoxContainer/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect/VBoxContainer/RichTextLabel2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/VBoxContainer/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect/VBoxContainer/RichTextLabel2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="YouWin" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 88.0
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "
     
	 [wave amp=50 freq=2]You Win![/wave]"
text = "
     
	 You Win!"

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
margin_top = 92.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_vertical = 3
custom_colors/default_color = Color( 0.572549, 0.572549, 0.572549, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "		
		
		Thanks for playing our 48hr
		GMTK GameJam submission :)
		
		Rate us on [url=https://bluesketch.itch.io/do-it-again][color=#fa5c5c]Itch.io[/color][/url] and come 
		check out our other projects 
		on [url=https://discord.gg/83umZpRd][color=#7684FF]Discord.[/color][/url]"
text = "		
		
		Thanks for playing our 48hr
		GMTK GameJam submission :)
		
		Rate us on Itch.io and come 
		check out our other projects 
		on Discord."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fade_in = SubResource( 2 )

[connection signal="meta_clicked" from="ColorRect/VBoxContainer/RichTextLabel2" to="." method="_on_RichTextLabel2_meta_clicked"]
