[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/Character/Sprites/Default/Lightning-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Character/SFX/NinjaWallJump.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Character/Sprites/Cloudhead/MC-cloud-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Character/Sprites/Default/Beam-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Character/Sprites/Default/Dice-Sheet.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Character/Sprites/Default/star.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Character/SFX/Dice.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Character/SFX/AngelChoir.wav" type="AudioStream" id=9]
[ext_resource path="res://Scenes/Character/SFX/AngelChoirReverse.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Character/Font/New_Ability.tres" type="DynamicFont" id=11]
[ext_resource path="res://Scenes/Character/Icon/icons-Sheet.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Character/SFX/Ability-got.wav" type="AudioStream" id=13]
[ext_resource path="res://Scenes/Character/Sprites/AntiGrav/MC-Antigrav-Sheet.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Character/SFX/DoubleJump.wav" type="AudioStream" id=15]
[ext_resource path="res://Scenes/Character/SFX/AntiGrav.mp3" type="AudioStream" id=16]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 3, 7, 2, 7, 1, 7, -3, 5, -4, 4, -5, -2, -5, -4, -4, -5, -3, -5, 1, -5, 2, -5, 2, -4, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Zap:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Beam:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Dice:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Dice:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Diamond:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Diamond:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AbilityContainer:rect_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AbilityContainer:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite:hframes")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AudioStreamPlayer2D:stream")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 13 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 14 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite:flip_v")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AudioStreamPlayer2D2:volume_db")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "cloudhead_float"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 8, 8, 4, 8, -1, 5, -3, -2, -3, -6, -1, -6, 3, -5, 4, -4, 6, -3, 8, -2, 10 ), PoolVector2Array( 2, 10, 2, 8, 4, 4, 6, 3, 7, -1, 5, -5, -2, -5, -5, -3, -5, 2, -4, 4, -3, 5, -3, 8, -2, 10 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "cloudhead_idle"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 3, 7, 2, 7, 1, 7, -3, 5, -4, 4, -5, -2, -5, -4, -4, -5, -3, -5, 1, -5, 2, -5, 2, -4, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 7, -2, 5, -3, 4, -4, -2, -4, -4, -3, -5.01277, -1.98723, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=6]
resource_name = "default_crouch"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 9, 3, 9, 6, 5, 8, 3, 8, -1, 5, -4, -2, -4, -4, -3, -6, -2, -6, 3, -4, 4, -4, 7, -3, 8, -2, 10 ), PoolVector2Array( 2, 10, 3, 9, 3, 9, 6, 5, 8, 3, 8, -1, 5, -3, -3, -3, -4, -2, -6, -1, -6, 3, -4, 4, -4, 7, -3, 8, -2, 10 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "default_die"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "default_idle"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 3, 7, 2, 7, 1, 7, -3, 5, -4, 4, -5, -2, -5, -4, -4, -5, -3, -5, 1, -5, 2, -5, 2, -4, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 7, -2, 5, -3, 4, -4, -2, -4, -4, -3, -5.01277, -1.98723, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "default_jump"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 8, 8, 4, 8, -1, 5, -3, -2, -3, -6, -1, -6, 3, -5, 4, -4, 6, -3, 8, -2, 10 ), PoolVector2Array( 2, 10, 2, 8, 4, 4, 6, 3, 7, -1, 5, -5, -2, -5, -5, -3, -5, 2, -4, 4, -3, 5, -3, 8, -2, 10 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "default_land"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 1, 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "default_walk"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 9, 4, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 7, -3, 6, -4, 4, -5, -2, -5, -5, -4, -6, -3, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -3, 8, -2, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 7, -2, 5, -3, 4, -4, -2, -4, -4, -3, -5.01277, -1.98723, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 8, -3, 6, -4, 4, -5, -2, -5, -5, -4, -6, -3, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -2, 7, -3, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 6, -3, 4, -4, -2, -4, -5, -2, -6, -1, -6, -1, -6, 1, -6, 2, -5, 3, -4, 4, -3, 5, -3, 6, -4, 7, -3, 10 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "double_jump"
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0, 0.001 )
}

[sub_resource type="Animation" id=13]
resource_name = "invert_gravity"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:flip_v")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
resource_name = "roll_the_dice"
length = 5.0
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Beam:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dice:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 12 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 8, 8 ), Vector2( 8, 8 ), Vector2( 8, 6 ), Vector2( 8, 4 ), Vector2( 8, 2 ), Vector2( 8, 4 ), Vector2( 8, 2 ), Vector2( 8, 4 ), Vector2( 8, 2 ), Vector2( 8, 4 ), Vector2( 8, 2 ), Vector2( 8, 4 ), Vector2( 8, 6 ), Vector2( 8, 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Beam:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 1.65, 1.8, 1.95, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 2, 1, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Dice:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.45, 0.6, 0.75, 1.65, 1.8, 1.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Dice:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.65, 2.1, 2.25 ),
"transitions": PoolRealArray( 0.615572, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Diamond:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.65, 1.8, 1.95, 2.1, 2.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1.2, 1 ), Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Diamond:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.95, 2.1, 2.25, 2.4, 2.55, 2.7, 2.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.698039 ), Color( 1, 1, 1, 0.854902 ), Color( 1, 1, 1, 0.415686 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.564706 ), Color( 1, 1, 1, 0.0862745 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "audio"
tracks/11/path = NodePath("AudioStreamPlayer2D")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0.75, 1.65, 1.95 )
}
tracks/12/type = "audio"
tracks/12/path = NodePath("AudioStreamPlayer2D2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 1.95, 2.75 )
}
tracks/13/type = "value"
tracks/13/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.874 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AudioStreamPlayer2D2:volume_db")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.15, 0.45, 1.95, 2.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0, 0.0, -80.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("AbilityContainer:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.8, 1.95, 2.1, 2.25, 2.4, 2.55, 2.7, 4.8, 4.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.372549 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.796078 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "wall_jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.7,
"start_offset": 0.01,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer2D2:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.403, 0.403 ]
}

[sub_resource type="Animation" id=8]
resource_name = "zap"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 14 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Zap:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Zap:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Character" type="KinematicBody2D"]
position = Vector2( 161, 80 )
script = ExtResource( 2 )

[node name="Zap" type="Sprite" parent="."]
visible = false
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 2

[node name="Beam" type="Sprite" parent="."]
visible = false
position = Vector2( 8, -74 )
texture = ExtResource( 5 )
hframes = 4

[node name="Dice" type="Sprite" parent="."]
visible = false
position = Vector2( 8, -16 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 6 )
hframes = 8

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 14 )
flip_h = true
flip_v = true
hframes = 15
region_rect = Rect2( 0, 0, 144, 16 )

[node name="Diamond" type="Sprite" parent="."]
visible = false
position = Vector2( 8, 6 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 8, 5 )
polygon = PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 3, 7, 2, 7, 1, 7, -3, 5, -4, 4, -5, -2, -5, -4, -4, -5, -3, -5, 1, -5, 2, -5, 2, -4, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/cloudhead_float = SubResource( 11 )
anims/cloudhead_idle = SubResource( 10 )
anims/default_crouch = SubResource( 6 )
anims/default_die = SubResource( 7 )
anims/default_idle = SubResource( 3 )
anims/default_jump = SubResource( 4 )
anims/default_land = SubResource( 5 )
anims/default_walk = SubResource( 1 )
anims/double_jump = SubResource( 12 )
anims/invert_gravity = SubResource( 13 )
anims/roll_the_dice = SubResource( 9 )
anims/wall_jump = SubResource( 14 )
anims/zap = SubResource( 8 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = 0.874

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="AbilityContainer" type="CenterContainer" parent="."]
visible = false
margin_left = -12.0
margin_top = -29.0
margin_right = 48.0
margin_bottom = 11.0

[node name="HBoxContainer" type="HBoxContainer" parent="AbilityContainer"]
margin_left = 2.0
margin_top = 16.0
margin_right = 58.0
margin_bottom = 23.0

[node name="AbilityIcon" type="Sprite" parent="AbilityContainer/HBoxContainer"]
position = Vector2( -12, -1 )
texture = ExtResource( 12 )
centered = false
hframes = 5
frame = 1

[node name="AbilityText" type="Label" parent="AbilityContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 11 )
text = "Double Jump"

[node name="Floor" type="RayCast2D" parent="."]
position = Vector2( 9, 9 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="LeftWall" type="RayCast2D" parent="."]
position = Vector2( 9, 9 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 10 )

[node name="RightWall" type="RayCast2D" parent="."]
position = Vector2( 9, 9 )
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Ceiling" type="RayCast2D" parent="."]
position = Vector2( 9, 9 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 10 )
