[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Character/Sprites/default/MC-animations.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Character/Camera2D.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 3, 7, 2, 7, 1, 7, -3, 5, -4, 4, -5, -2, -5, -4, -4, -5, -3, -5, 1, -5, 2, -5, 2, -4, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "default_crouch"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 9, 3, 9, 6, 5, 8, 3, 8, -1, 5, -4, -2, -4, -4, -3, -6, -2, -6, 3, -4, 4, -4, 7, -3, 8, -2, 10 ), PoolVector2Array( 2, 10, 3, 9, 3, 9, 6, 5, 8, 3, 8, -1, 5, -3, -3, -3, -4, -2, -6, -1, -6, 3, -4, 4, -4, 7, -3, 8, -2, 10 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "default_die"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "default_idle"
length = 0.6
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 3, 7, 2, 7, 1, 7, -3, 5, -4, 4, -5, -2, -5, -4, -4, -5, -3, -5, 1, -5, 2, -5, 2, -4, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 7, -2, 5, -3, 4, -4, -2, -4, -4, -3, -5.01277, -1.98723, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "default_jump"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 8, 8, 4, 8, -1, 5, -3, -2, -3, -6, -1, -6, 3, -5, 4, -4, 6, -3, 8, -2, 10 ), PoolVector2Array( 2, 10, 2, 8, 4, 4, 6, 3, 7, -1, 5, -5, -2, -5, -5, -3, -5, 2, -4, 4, -3, 5, -3, 8, -2, 10 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "default_land"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 1, 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "default_walk"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 2, 10, 3, 9, 4, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 7, -3, 6, -4, 4, -5, -2, -5, -5, -4, -6, -3, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -3, 8, -2, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 7, -2, 5, -3, 4, -4, -2, -4, -4, -3, -5.01277, -1.98723, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 8, -3, 6, -4, 4, -5, -2, -5, -5, -4, -6, -3, -6, -1, -6, 1, -6, 2, -5, 2, -5, 3, -4, 4, -3, 5, -3, 6, -2, 7, -3, 10 ), PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 4, 7, 3, 8, 1, 8, -1, 6, -3, 4, -4, -2, -4, -5, -2, -6, -1, -6, -1, -6, 1, -6, 2, -5, 3, -4, 4, -3, 5, -3, 6, -4, 7, -3, 10 ) ]
}

[node name="Character" type="KinematicBody2D"]
position = Vector2( 161, 80 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 12
region_rect = Rect2( 0, 0, 144, 16 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 8, 5 )
polygon = PoolVector2Array( 2, 10, 3, 7, 5, 5, 6, 3, 7, 2, 7, 1, 7, -3, 5, -4, 4, -5, -2, -5, -4, -4, -5, -3, -5, 1, -5, 2, -5, 2, -4, 3, -4, 4, -3, 5, -3, 6, -2, 7, -1, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/default_crouch = SubResource( 6 )
anims/default_die = SubResource( 7 )
anims/default_idle = SubResource( 3 )
anims/default_jump = SubResource( 4 )
anims/default_land = SubResource( 5 )
anims/default_walk = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -1, -1 )
drag_margin_h_enabled = true
